[bumpversion]
current_version = 0.32.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:./budgetguard/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
