[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black --check budgetguard
    isort --check budgetguard
    flake8 budgetguard --max-complexity 10
    pylint budgetguard
    pytest .
