[tox]
isolated_build = True
envlist = py38,py39,py310

[testenv]
deps =
    black
    flake8
    mccabe
    pytest
commands =
    black -l 79 --check budgetguard
    flake8 budgetguard --max-complexity 10
    pytest .
